# Michele Angrisano's Tmux configuration file. 2021

# Enable mouse mode (tmux 2.1 and above).
# If uncommented, the command-click to open urls in irssi doesn't work.
set -g mouse on

# Unbind old C-b
unbind-key C-b

# Set C-a like prefix
set-option -g prefix C-a
bind C-a send prefix
bind C-a last-window
bind e previous-window
bind f next-window

# Move between panes using vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Copy-Mode with Escape instead of [
bind Escape copy-mode
unbind [

# Scrolling with fn + Page{Up,Down}
bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# Copy-Paste in clipboard by vi-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Set xterm-color
set -g default-terminal "xterm-256color"

# Start window numbering at 1
set -g base-index 1

# Configure the status bar
set -g status-justify centre
set -g status-position bottom
set -g status-bg black
set -g status-fg "#00d0ff"
set -g status-left "#[fg=colour137]♪ #(~/.tmux/Scripts/now_playing) #[bg=default] "
set -g status-right "#[fg=colour137,bright]Uptime: #(uptime | awk '{print$3}' | tr -d ',') • Network: #(~/.tmux/Scripts/network-bandwidth.sh) #(~/.tmux/Scripts/battery.sh) #[fg=colour137][%a %d-%m #[fg=colour137]%H:%M:%S] #[fg=colour165]#[bg=default]"
set -g status-right-length 70
set -g status-left-length 90
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#[fg=colour45]#[bg=colour236] #I:#W '


# Start pane numbering at 1
setw -g pane-base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Keep plenty of history for scrollback
set -g history-limit 10000

# Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 1

# Restore the cursor shape when closing vim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Set a session with a specific layout:
new -n home
new-window -n dev vim
split-window -h -p 30 -t 0 top -user $USER -stats pid,command,cpu,mem,power -o cpu
split-window -v -t 0 python3.10
select-pane -t 1
new-window -n irssi irssi
select-window -t 1
